<resources>

    <style name="AppBaseTheme" parent="android:Theme.Light">
        <item name="android:colorAccent">#b71c1c</item>
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="@android:style/Theme.Holo.Light.DarkActionBar">
        <item name="android:actionBarSize">50dip</item>
        <item name="android:colorAccent">#b71c1c</item>
        <item name="android:colorControlActivated">#558b2f</item>
    </style>


    <style name="SpinnerStyle" parent="@android:style/Widget.DeviceDefault.TextView.SpinnerItem">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">3dp</item>
        <item name="android:layout_marginBottom">3dp</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:singleLine">true</item>
        <item name="android:text">...</item>
        <item name="android:textAlignment">inherit</item>
    </style>
</resources>
